# currency-rates

./: README.md  pom.xml
src/main/java/org/vloiko/currencyrate/: CurrencyRatesApplication.java  RateServiceImpl.java
src/main/proto/: rate.proto
src/test/java/org/vloiko/currencyrate/: CurrencyRatesApplicationTests.java
